.about
	text-align: center
	
	&__cont
		padding: 100px 0 50px

	&__title
		font-weight: bold
		margin: 0 0 28px
		font-size: em(40)
		letter-spacing: 0.03em

	&__text
		display: inline-block
		max-width: 1100px
		font-size: em(22)
		line-height: calc(35 / 22)

@media (max-width: 1400px) and (min-width: 1300px)
	.about
		font-size: 12px

		&__cont
			padding: 70px 0 35px

@media (max-width: 1300px) and (min-width: 1000px)
	.about
		font-size: 11px

		&__cont
			padding: 60px 0 30px

@media (max-width: 1000px) and (min-width: 660px)
	.about
		font-size: 9px

		&__cont
			padding: 40px 0 20px

		&__title
			margin: 0 0 20px

@media (max-width: 660px)
	.about
		font-size: 9px

		&__cont
			padding: 30px 15px

		&__title
			margin: 0 0 20px
			font-size: 2.2em
			line-height: 1.375

		&__text
			font-size: 12px