.main

	.head
		color: #fff
		position: absolute 0 0 *
	
.head
	z-index: 3
	padding: 45px 0 0

	&__wrap
		display: flex
		align-items: center
		justify-content: space-between

.logo
	display: block

	img
		display: inherit

.h-btns
	display: flex

	&__btn

		&:not(:last-child)
			margin-right: 31px

.h-menu
	display: flex

	li

		&:not(:last-child)
			margin-right: 40px

	&__link
		font-weight: 500
		font-size: em(18)
		color: inherit

@media (max-width: 1400px) and (min-width: 1300px)
	.head
		font-size: 13px
		padding: 30px 0 0

@media (max-width: 1300px) and (min-width: 1000px)
	.head
		font-size: 12px
		padding: 25px 0 0

@media (max-width: 1000px) and (min-width: 660px)
	.head
		font-size: 11px
		padding: 20px 0

		&__logo
			max-width: 130px
			margin-right: 15px

	.h-menu

		li

			&:not(:last-child)
				margin-right: 15px

	.h-btns

		&__btn

			&:not(:last-child)
				margin-right: 15px

@media (max-width: 660px)
	.head
		position: sticky !important
		top: 0
		z-index: 5
		background: #fff
		font-size: 10px
		padding: 15px 0

		&__nav
			display: none

		&__logo
			max-width: 100px

	.h-btns

		&__btn
			display: flex

			&:not(:last-child)
				margin-right: 10px

			.default-btn
				padding: 8px 15px

				svg 
					margin: 0
					
					+ span
						display: none