.main-banner
	position: relative
	color: #fff

	&__img
		position: absolute 0

		img
			position: absolute 0 0 * *
			size: 100%
			object-fit: cover
			object-position: top center
			display: block

	&__text
		padding: 213px 0 114px
		position: relative
		z-index: 2

.mb-text
	text-align: center

	&__title
		font-weight: bold
		font-size: em(64)
		line-height: 1.2
		margin: 0 0 30px

	&__subtitle
		font-weight: 500
		font-size: em(30)
		margin: 0 0 60px

	&__label
		display: inline-block
		background-color: var(--main-color)
		font-size: em(26)
		font-weight: 500
		padding: 0 6px
		margin: 0 0 35px

.mbt-btns
	display: inline-flex

	&__btn

		&:not(:last-child)
			margin-right: 44px

		.default-btn

			&--bordered
				color: #fff
				border-color: currentColor

				&:hover
					border-color: var(--main-color)

@media (max-width: 1400px) and (min-width: 1300px)
	.main-banner
		font-size: 12px

		&__text
			padding: 180px 0 85px

@media (max-width: 1300px) and (min-width: 1000px)
	.main-banner
		font-size: 11px

		&__text
			padding: 160px 0 65px

@media (max-width: 1000px) and (min-width: 660px)
	.main-banner
		font-size: 9px

		&__text
			padding: 100px 0 45px

	.mb-text

		&__subtitle, &__label
			margin: 0 0 20px

@media (max-width: 660px)
	.main-banner
		font-size: 8px

		&__text
			padding: 30px 0

	.mb-text

		&__title
			font-size: 3em

		&__subtitle, &__label, &__title
			margin: 0 0 18px