.partners

	&__cont
		padding: 50px 0 70px

	&__title
		font-weight: bold
		text-align: center
		font-size: em(40)
		letter-spacing: 0.03em
		margin: 0 0 95px

.pt-list
	display: flex
	flex-wrap: wrap
	justify-content: center
	margin: 0 0 -20px -20px

	&__item
		margin: 0 0 20px 20px
		width: calc((100% - 20px * 3) / 3)

@media (max-width: 1400px) and (min-width: 1300px)
	.partners
		font-size: 12px

		&__cont
			padding: 35px 0 40px

		&__title
			margin: 0 0 70px

@media (max-width: 1300px) and (min-width: 1000px)
	.partners
		font-size: 11px

		&__cont
			padding: 30px 0 35px

		&__title
			margin: 0 0 60px

@media (max-width: 1000px)
	.partners
		font-size: 9px

		&__cont
			padding: 15px 0

		&__title
			margin: 0 0 20px
			
	.pt-list

		&__item
			width: calc((100% - 20px * 2) / 2)