.speakers

	&__cont
		padding: 70px 0 50px

	&__title
		font-weight: bold
		font-size: em(50)
		letter-spacing: 0.03em
		margin: 0 0 45px

.spk-list

	&__item

		&:first-child

			.speaker
				padding-top: 0

		&:nth-child(even)
			background-color: var(--second-color)

.speaker
	padding: 50px 0
	display: grid
	grid-template-areas: "img name" "img about" "img subj"
	grid-template-columns: 268px 1fr
	grid-template-rows: auto auto 1fr
	gap: 20px 40px

	&__photo
		grid-area: img

		img
			width: 100%
			display: block

	&__name
		grid-area: name
		font-size: em(35)
		line-height: 131%
		font-weight: bold

	&__about
		grid-area: about
		line-height: calc(24 / 14)
		color: rgba(0,0,0, .5)

	&__subject
		grid-area: subj

		&-title
			margin: 0 0 5px

		&-text
			font-size: em(22)
			line-height: calc(35 / 22)

@media (max-width: 1400px) and (min-width: 1300px)
	.speakers
		font-size: 12px

		&__cont
			padding: 40px 0

		&__title
			margin: 0 0 30px

@media (max-width: 1300px) and (min-width: 1000px)
	.speakers
		font-size: 11px

		&__cont
			padding: 35px 0

		&__title
			margin: 0 0 25px

	.speaker
		grid-template-columns: 220px 1fr
		gap: 20px
		padding: 35px 0

@media (max-width: 1000px) and (min-width: 660px)
	.speakers
		font-size: 9px

		&__cont
			padding: 15px 0

		&__title
			margin: 0 0 20px

	.speaker
		grid-template-columns: 140px 1fr
		gap: 20px
		padding: 35px 0

		&__about, &__subject-title
			font-size: 12px

@media (max-width: 660px)
	.speakers
		font-size: 9px

		&__cont
			padding: 15px 0

		&__title
			margin: 0 0 20px
			font-size: 2.86em

	.speaker
		grid-template-columns: 150px 1fr
		align-items: center
		grid-template-areas: "img name" "about about" "subj subj"
		gap: 20px
		padding: 15px 0